# JavaHelloWorld

./: pom.xml
src/main/java/: HelloWorld.java
