<project>

    <groupId>com.alexpetrov</groupId>
    <artifactId>HelloWorld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
	
	<properties>
		<project.scm.id>my-scm-server</project.scm.id>
	</properties>
	
	<scm>
		<!-- Set git reposirory -->
		<connection>scm:https://github.com/aleksperovs/JavaHelloWorld.git</connection>
		<url>https://github.com/aleksperovs/JavaHelloWorld.git</url>
		<developerConnection>https://github.com/aleksperovs/JavaHelloWorld.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<plugins>	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
				<tagBase>https://github.com/aleksperovs/JavaHelloWorld/releases</tagBase>
				<releaseProfiles>releases</releaseProfiles>
			</configuration>
		</plugin>
	</plugins>
	
	<profiles>
		<profile>
			<id>releases</id>
			<build>
				<plugins>
					<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.5.1</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<serverId>maven-releases</serverId>
						<nexusUrl>http://localhost:8081/nexus/</nexusUrl>
						<skipStaging>true</skipStaging>
					</configuration>
				</plugin>
			 </plugins>
		  </build>
	   </profile>
	</profiles>
	
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
        <snapshotRepository>
			<id>maven-snapshots</id>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
	</distributionManagement>

    <url>HelloWorld</url>

</project>