<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>com.alexpetrov</groupId>
    <artifactId>HelloWorld</artifactId>
    <version>1.2-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
	
	<properties>
		<project.scm.id>my-scm-server</project.scm.id>
	</properties>
	
	<scm>
		<!-- Set git reposirory -->
		<connection>scm:git:https://github.com/aleksperovs/JavaHelloWorld.git</connection>
		<developerConnection>scm:git:https://github.com/aleksperovs/JavaHelloWorld.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagBase>https://github.com/aleksperovs/JavaHelloWorld/releases</tagBase>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>releases</id>
			<build>
				<plugins>
					<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.5.1</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<serverId>maven-releases</serverId>
						<nexusUrl>http://localhost:8081/</nexusUrl>
						<skipStaging>true</skipStaging>
					</configuration>
				</plugin>
			 </plugins>
		  </build>
	   </profile>
	</profiles>
	
	<!--List of repositories for releases-->
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
        <snapshotRepository>
			<id>maven-snapshots</id>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
	</distributionManagement>

    <url>HelloWorld</url>

</project>